version: '2'
services: 
  web: 
    image: web:latest
    build:
      context: .
      args: 
        stage: dev
      dockerfile: Dockerfile
    command: npm run dev
    volumes: 
      - ./views:/usr/src/app/views
      - .:/usr/app/
    ports: 
      - 3000:3000